/**
 * Reusable values
 */

$purple: #673AB8
$black: #2c3e50
$white: #fff
$offwhite: #f9f9f9

$primary: $purple

$blue: #00aced
$yellow: #FFB733
$green: #22bd77
$red: #c0392b
$orange: #F57336

$base-unit: 8px
$base-spacing: 2 * $base-unit
