.button__container
  display: block
  .button
    margin: 0 0.5em

.button
  display: inline-block
  line-height: 1
  white-space: nowrap
  cursor: pointer
  background: #fff
  border: 1px solid rgb(191, 203, 217)
  color: rgb(31, 45, 61)
  appearance: none
  text-align: center
  box-sizing: border-box
  outline: none
  margin: 0
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  padding: 0.85em 1em
  font-size: 0.9em
  border-radius: 4px
  text-decoration: none

.button--big
  font-size: 1.2em

.button--primary
  background: $primary
  border: 1px solid darken($primary, 5%)
  color: $white

.button--blue
  background: $blue
  border: 1px solid darken($blue, 5%)
  color: $white

.button--green
  background: $green
  border: 1px solid darken($green, 5%)
  color: $white

.button--red
  background: $red
  border: 1px solid darken($red, 5%)
  color: $white