/**
 * 404 Error Page
 */

.page__404
  text-align: center

  h2
    margin-bottom: 1em

  .error__url
    display: block
    pre
      display: inline-block
      background-color: #eee
      color: #aaa
      padding: 0.75em 1em
      font-weight: 700
      border-radius: 5px