/**
 * Base `page` styles
 */

.page
  padding: $base-spacing 2*$base-spacing
  min-height: 100%
  width: 100%
  nav
    margin: 0 $base-spacing/2
    a
      display: block

  h1, h2, h3
    margin: 1em 0

  @media screen and (max-width: 321px)
    padding: $base-spacing $base-spacing/2
